{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext", /* Modern modül sistemi */
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true, /* En iyi pratik: Strict mod her zaman açık olsun */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}